# JDA-Extensions

./: .gitignore  README.md  pom.xml
src/example/: ExtendedBotConfig.java  ListenerExample.java
src/main/example/: AnnotationCommandExample.java  BotExample.java  ExtendedBotConfig.java
src/main/java/dev/spoocy/jdaextensions/commands/annotations/: Choice.java  Command.java  Cooldown.java  Permissions.java
src/main/java/dev/spoocy/jdaextensions/commands/arguments/: Argument.java  Arguments.java  ProvidedArgument.java  WrappedOption.java
src/main/java/dev/spoocy/jdaextensions/commands/arguments/impl/: AbstractArgument.java  AttachmentArgument.java  BooleanArgument.java  ChannelArgument.java  IntegerArgument.java  MentionableArgument.java  NumberArgument.java  RoleArgument.java  StringArgument.java  UserArgument.java
src/main/java/dev/spoocy/jdaextensions/commands/cooldown/: Cooldown.java  CooldownScope.java  GlobalCooldown.java  GuildCooldown.java  UserCooldown.java
src/main/java/dev/spoocy/jdaextensions/commands/event/: AbstractCommandContext.java  Cancellable.java  CommandContext.java  CommandPreProcessContext.java  MessageCommandContext.java  SlashCommandContext.java
src/main/java/dev/spoocy/jdaextensions/commands/manager/: CommandListener.java  CommandManager.java
src/main/java/dev/spoocy/jdaextensions/commands/manager/impl/: CommandAnnotationProcessor.java  DefaultCommandManager.java
src/main/java/dev/spoocy/jdaextensions/commands/message/: AbstractReplyAction.java  MessageReply.java  ReplyAction.java
src/main/java/dev/spoocy/jdaextensions/commands/message/action/: WrappedMessageReplyAction.java  WrappedWebhookReplyAction.java
src/main/java/dev/spoocy/jdaextensions/commands/permission/: ChannelPermission.java  CommandPermission.java  GlobalPermission.java
src/main/java/dev/spoocy/jdaextensions/commands/structure/: CommandNode.java  CommandNodeHolder.java  DiscordCommand.java
src/main/java/dev/spoocy/jdaextensions/commands/structure/impl/: AbstractCommandNodeHolder.java  CommandData.java  CommandGroupData.java  CommandNodeData.java
src/main/java/dev/spoocy/jdaextensions/commands/tree/: AbstractCommandTree.java  Chainable.java  CommandChainable.java  CommandTree.java  GroupChainable.java  SubCommand.java  SubCommandGroup.java
src/main/java/dev/spoocy/jdaextensions/core/: BotBuilder.java  BotConfig.java  BotSettings.java  DiscordBot.java
src/main/java/dev/spoocy/jdaextensions/event/: AdvancedEventManager.java  AnnotatedEventListener.java  EventWaiter.java
src/test/java/: TreeTest.java
src/test/java/dev/spoocy/jdaextensions/commands/arguments/: ArgumentsTest.java
src/test/java/dev/spoocy/jdaextensions/commands/manager/impl/: CommandAnnotationProcessorTest.java  DefaultCommandManagerTest.java
src/test/java/dev/spoocy/jdaextensions/commands/tree/: CommandTreeTest.java
src/test/java/dev/spoocy/jdaextensions/event/: AdvancedEventManagerTest.java  AnnotatedEventListenerTest.java  EventWaiterTest.java
